@import "./variables.scss";

* {
	font : {
		family : 'Quicksand', sans-serif;
		size:1.2em;
	}
	z-index: 2;
}
.landscape--banner--index{
	position:absolute;
	top:$top--nav--height;
	width:100vh;
	height:360px;
	z-index: 1;
	img{
		width:100vw;
		height:100%;
		filter: blur(6px);/* a faire sur l'image 0*/
		opacity:.8;
	}
}
.content--wrap{
	position: relative;
	left:0px;
	right:0px;
	bottom:0px;
	top:35px;
	/*padding: 3vh 10vw;*/ /* à supprimer sur petits écrans (media query)*/
	z-index: -1;  /*pour voir le bandeau*/
	
}
.section--head--first{
	margin: 50px;
}
.section--head {

	padding: 5px 40px;
	width: 100%;
	margin-top:10px;
	text-align: right;
	.section--title {
				margin-bottom: 10px;
				color:$font--primary;
				font-size: 3.4em;
				font-weight:200;
				font-family: 'Martel Sans', sans-serif;
				text-decoration: none;
			}
}
.grid--outer{
	@include flex-center;
	width:100vw;
	.grid--wrapper{
		display:grid;
		grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
		grid-template-rows: repeat(auto-fit);
		grid-row-gap: 20px;
		grid-column-gap:20px;
		z-index: 1;
		.event {

			height: 250px;
			display: block;
			overflow-y: hidden;
			overflow-x: hidden;
			border-radius: 7px;
		/*max-width?*/
			.event--pic {
					height:65%;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.event--details {
				background-color: $font--blue;
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				padding: 1em;
				text-align: justify;
				height: 35%;
				line-height: 1em;
				@include font-basics(.8em, 200, $event--title--font, #fff);
			}
				.event--creator {
					@include font-basics(.8em, 200, Verdana, #fff);

					}
					color:#fff;
				
				.event--title {
					@include font-basics(1.35em, 150, $event--title--font, #fff);
				}
			}
		}
	}

/* ------------------MEDIA QUERIES ------------------------*/



/* Smartphones (portrait and landscape) ----------- */


@media screen and (min-width: 0px) 
and (max-width: 380px) {
	.grid--outer{
		padding: 0px 5vw;
		  .grid--wrapper{
     width: 90%;
  	}
	}
}

/* tablets (portrait and landscape) ----------- */

@media screen and (min-width: 380px)
and (max-width: 780px){
      .grid--wrapper{
   			width: 90%;
    }
  }

@media screen and (min-width: 700px)
{
 
      .grid--wrapper{
        width: 70%;
    }
  }
